<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertemkuan 7 - latihan1</title>
    <style>
        body {
            background-color: yellow;
        }



        .kotak {
            width: 150px;
            height: 150px;
            margin: 50px auto;
            transition: 2s;
            background-image:url(../../gambar/F4ST.png) ;
            background-size: cover;
            border-radius: 10%;
            box-shadow: 5px 5px 10px red;
            /* border-top-left-radius: 75px;
            border-top-right-radius: 75px; */
            /* box-shadow: <x-offset> <y-offset> <blur> [size] <color>; */
            
        }

        .kotak:hover {
            box-shadow: 5px 5px 10px 5px blueviolet, -5px -5px 5px blue;
            border-radius: 50%;
            transform: rotate(-360deg);
        }

        .kotak2 {
            /* width: 150px;
            height: 150px;
            background-color: blueviolet;
            margin: 50px auto;
            border-bottom-left-radius: 75%;
            border-bottom-right-radius: 75%; */
        }

       
    </style>
</head>
<body>
    <div class="kotak">
        
    </div>
    <div class="kotak2"></div>
</body>
</html>