<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        .container {
            height: 600px;
            width: 60%;
            background-color: blue;
            margin: auto;
            border: 10px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: #fff;
            /* float: left;
            margin-left: 30px;
            margin-top: 215px; */ 
        }

        /* .box1 {
            height: 150px;
            width: 150px;
            background-color: yellow;
            margin: auto;
        }

        .box2 {
            height: 150px;
            width: 150px;
            background-color: green;
            margin: auto;
        }

        .box3 {
            height: 150px;
            width: 150px;
            background-color: red;
            margin: auto;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <!-- <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div> -->
    </div>
</body>
</html>